import axios from 'axios'
// import Product from './Product'
import React, { useEffect, useState } from 'react'
import { Link, Navigate, useNavigate } from 'react-router-dom'

const Menu = ({ cart, setCart }) => {


    // menu mapping functio

    const [data, setData] = useState([]);

    useEffect(() => {
        const fetchData = async () => {
            
                const response = await axios.get("http://localhost:8080/get");
                setData(response.data);
           
        };

        fetchData();
    }, []);


    // category filter function

    const filterResult = (catitem) => {
        console.log(catitem);
        
        const result = data.filter((curData) => {
            return curData.category === catitem;
        },[]);
        setData(result)
    }

    // Add to cart function

    const addToCart = (product) => {
        const existingProduct = cart.find((item) => item.id === product.id);
        if (existingProduct) {
            alert("Product already in cart. Increasing quantity.");
            const updatedCart = cart.map((item) =>
                item.id === product.id
                    ? { ...item, quantity: item.quantity + 1 }
                    : item
            );
            setCart(updatedCart);
        } else {
            setCart([...cart, { ...product, quantity: 1 }]);
        }
    };

    // this is used to product details trasfer in detail page
    const navigate = useNavigate();

    const handleClick = (id) => {
        navigate(`/item/${id}`)
    }




    return (
        <>
            {/* banner section large screen*/}
            {/* <section className='d-none d-lg-block d-md-block'>
        <div className='container-fluied banner-1'>
          <div className='container h-100'>
            <div className="row  h-100">
              <div className="col-lg-5 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                <p className='p1'>Menu</p>
              </div>
              <div className="col-lg-7 col-sm-12  d-flex justify-content-center align-items-center column-two ">
                <img src="/home-banner-1.png" className='' alt="" />
              </div>
            </div>
          </div>
        </div>
      </section> */}

            {/* banner section small screen */}
            {/* <section className='d-lg-none d-sm-block d-md-none'>
        <div className='container-fluied banner-1'>
          <div className='container h-100'>
            <div className="row  h-100">
              <div className="col-lg-7 col-sm-12  d-flex justify-content-center align-items-center column-two ">
                <img src="/home-banner-1.png" className=' ms-5' alt="" />
              </div>
              <div className="col-lg-5 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                <p className='p1'>Menu</p>
              </div>
            </div>
          </div>
        </div>
      </section> */}

            {/* main section */}
            <section className='menu-section '>
                <div className="container">
                    <div className="row menu-row-one">
                        <div className="col-lg-4 col-md-12  col-sm-12 ">
                            <div className='cyber'>
                                <div className='search-div'>
                                    <div className='search-icon'>
                                        <input type="text" placeholder='search' />
                                        <lable className='icon'>
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </lable>
                                    </div>
                                </div>
                                <div className='category-div'>
                                    <div className='category-title-div'>
                                        <p>Product Category</p>
                                    </div>
                                    <div className='content-div'>
                                        <button className='mt-4' onClick={() => setData(data)}><span><i class="fa-solid fa-chevron-right "></i></span>See All</button>
                                        <button onClick={() => filterResult('asian-food')}><span><i class="fa-solid fa-chevron-right "></i></span>Asian Food</button>
                                        <button onClick={() => filterResult('sea-food')}><span><i class="fa-solid fa-chevron-right"></i></span>Sea Food</button>
                                        <button onClick={() => filterResult('fast-food')}><span><i class="fa-solid fa-chevron-right"></i></span>Fast Food</button>
                                        <button onClick={() => filterResult('thai-food')}><span><i class="fa-solid fa-chevron-right"></i></span>Thai Food</button>
                                        <button onClick={() => filterResult('veg-food')}><span><i class="fa-solid fa-chevron-right"></i></span>Veg Food</button>
                                        <button onClick={() => filterResult('nonveg-food')}><span><i class="fa-solid fa-chevron-right"></i></span>Non-Veg Food</button>
                                        <button onClick={() => filterResult('chicken-food')}><span><i class="fa-solid fa-chevron-right"></i></span>Chicken Food</button>
                                        <button onClick={() => filterResult('indian-food')}><span><i class="fa-solid fa-chevron-right"></i></span>Indian Food</button>
                                        <button onClick={() => filterResult('desert')}><span><i class="fa-solid fa-chevron-right"></i></span>Desert</button>
                                        <button onClick={() => filterResult('mocktail')}><span><i class="fa-solid fa-chevron-right"></i></span>Moktail</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-lg-8 col-md-12 col-sm-12  column-two">
                            <div className="row">
                                {data.map((values) => {
                                    const { foodName, price, imageUrl,  foodId, rating } = values;
                                    return (
                                        <>
                                            <div key={foodId} className="col-lg-6 col-md-6 col-sm-12 menu-food-item-column" >
                                                <div className='menu-food-item-div'>
                                                    <div className='image-div'>
                                                        <img key={foodId} onClick={() => handleClick(foodId)} src={imageUrl} alt="" />
                                                    </div>
                                                    <div className='name-div'>
                                                        <p className='p-one'>{foodName}</p>
                                                        <div className='div-one'>
                                                            <div className='div-one-child'>
                                                                <p className='name'><span><i class="fa-solid fa-star me-2"></i></span>{rating}</p>
                                                                <p><span>$</span>{price}</p>
                                                            </div>
                                                            <button onClick={() => addToCart(values)}><span><i class="fa-solid fa-plus"></i></span>Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </>
                                    )
                                })}

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <Link to="/Detail"><p>click</p></Link>
        </>
    )
}

export default Menu
