.cart-section .cart-item-overall {
  height: 20vh;
  display: flex;
  width: 50dvw;
}

.cart-section .cart-item-overall .img-div {
  height: 100%;
  width: 30%;
}

.cart-section .cart-item-overall .img-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cart-section .cart-item-overall .content-div {
  margin-left: 2%;
  height: 100%;
  margin-top: 1.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-section .cart-item-overall .name-div {
  display: flex;
  width: 30dvw;
}

.cart-section .cart-item-overall .name-div .name {
  width: fit-content;
}

.cart-section .cart-item-overall .name-div i {
  color: var(--colorone);
  cursor: pointer;
  margin-top: 4%;
}

.cart-section .cart-item-overall .content-div p {
  color: var(--colortwo);
  font-weight: 500;
  font-size: 100%;
}

.cart-section .cart-item-overall .content-div .name {
  font-size: 100%;
}

.cart-section .cart-item-overall .content-div span {
  color: var(--colorone);
  margin-right: 5%;
}

.cart-section .cart-item-overall .content-div .price-div {
  height: fit-content;
}

.cart-section .cart-item-overall .quantity-div-overall {
  height: fit-content;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: end;
  gap: 30%;
  padding: 1% 1% 1% 12%;
  background-color: var(--colorfour);
  margin-top: -1%;
}

.cart-section .cart-item-overall .quantity-div-overall button {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 15%;
  border: none;
  background-color: var(--colorone);
  color: var(--colorthree);
}

@media (max-width:425px) {
    .cart-item-overall {
    height: fit-content !important;
  }

  .cart-section .cart-item-overall {
    height: 20vh;
    display: flex;
    width: 50dvw;
  }

  .cart-item-overall .img-div {
    width: 100% !important;
    height: 20vh !important;
  }

  .border-style {
    /* border-bottom: 1px solid silver;
    border-right: 1px solid silver; */
    box-shadow: 0px 0px 10px var(--colorone) inset;
  }

  .cart-section .cart-item-overall .img-div {
    margin-top: 5% ;
  }

  .cart-section .cart-item-overall .img-div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .cart-item-overall .img-div img {
    height: 100% !important;
    width: 100% !important;
  }

  .cart-section .cart-item-overall .name-div {
    justify-content: space-between;
  }

  .cart-item-overall .content-div {
    height: fit-content !important;
  }

  .cart-item-overall .rating-div {
    justify-content: space-between;
  }

  .cart-section .cart-item-overall .quantity-div-overall {
    padding: 1% 1% 1% 34% !important;
  }
}